<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ethics and Responsible Use Statement​">
    <meta name="description" content="">
    <title>Ethics Statement</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Ethics-Statement.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/3253587.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Ethics Statement">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-75 u-header" id="sec-2ca1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/3253587.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Key-Features.html" style="padding: 10px 20px;">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Milestones.html" style="padding: 10px 20px;">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ethics-Statement.html" style="padding: 10px 20px;">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Extras.html" style="padding: 10px 20px;">Extras</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Key-Features.html">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Milestones.html">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ethics-Statement.html">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Extras.html">Extras</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-clearfix u-image u-shading u-uploaded-video u-section-1" id="carousel_c6ce" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-1">Ethics and Responsible Use Statement </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="carousel_98f4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><b style="">Potential Negative Societal Impact<br>
            <span style="font-weight: 400;">
              <br>The chess-play robot arm is designed to provide an engaging and interactive chess experience for the player to play against the algorithm. While the arm is equipped with safety features, such as a pressure sensor on the gripper to prevent excessive gripping force, responsible use is critical to ensure safety and prevent harm .<br>
              <br>The primary concern is the risk of physical harm caused by improper interaction with the robot during operation. This is to avoid repeat scenarios such as a chess robot breaking the finger of a seven year old opponent in a chess tournament in Moscow. (source: https://www.theguardian.com/sport/2022/jul/24/chess-robot-grabs-and-breaks-finger-of-seven-year-old-opponent-moscow)<br>
              <br>Although the WidowX-250, the arm which controls the chess pieces on the board, have safety mechanisms such as a grip sensor to avoid clenching any object too firmly (source:<a href="https://docs.trossenrobotics.com/interbotix_xsarms_docs/specifications/wx250s.html" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"> https://docs.trossenrobotics.com/interbotix_xsarms_docs/specifications/wx250s.html</a>), users must adhere to the following guidelines to avoid injury.
            </span>
            <br>
            <br>#1 Avoid Direct Manipulation During Operation: <span style="font-weight: 400;">Users should never directly manipulate the robot arm or chess pieces while the robot is in motion. Interacting with the robot during operation increases the risk of injury. Moves should only be made when the robot arm is in its designated home position and the computer prompts the user for input.<br>
            </span>
            <br>#2 Do Not Interfere While the Robot is in Play: <span style="font-weight: 400;">Users must avoid touching the robot or moving any chess pieces when the robot is actively making a move. Interfering with the robot's operation can disrupt its programmed movements and lead to accidents.</span>
            <br>
            <br>Responsible Interaction Guidelines<br>
            <br>#1 Always ensure the robot arm has returned to its home position before making a move.<br>
            <br>#2 Never place hands or other objects near the robot arm while it is in motion.<br>
            <br>#3 Supervise children or individuals unfamiliar with robotics while they are interacting with the system.<br>
            <br>#4 Follow all setup and operation instructions provided in the user manual to ensure safe use.<br>
            <br>
            <span style="font-weight: 400;">By adhering to these guidelines, users can enjoy a safe and engaging experience with the chess-playing robot arm. Responsible use ensures that this innovative technology can be appreciated without unnecessary risks.<br>
            </span></b>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-f3cd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>