<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Next Steps and Side Quests​, ​The Stop Clock, Simulation ​">
    <meta name="description" content="">
    <title>Extras</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Extras.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/3253587.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Extras">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-75 u-header" id="sec-2ca1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/3253587.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Key-Features.html" style="padding: 10px 20px;">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Milestones.html" style="padding: 10px 20px;">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ethics-Statement.html" style="padding: 10px 20px;">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Extras.html" style="padding: 10px 20px;">Extras</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Key-Features.html">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Milestones.html">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ethics-Statement.html">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Extras.html">Extras</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="carousel_c45d" src="" data-image-width="723" data-image-height="361">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Next Steps and Side Quests </h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">We learned a lot throughout the project and have have many other ideas of how we would like to continue it!&nbsp; &nbsp;</p>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/medium-shot-man-getting-haircut2-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-section-1 .u-sheet-1 {
    min-height: 792px;
  }
  .u-section-1 .u-text-1 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 5.625rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-1 .u-text-2 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 795px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dfd9-10 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1rem;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-dfd9-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dfd9-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-2" id="carousel_d1a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-1"> The Stop Clock&nbsp;</h2>
                  <img class="u-expanded-width u-image u-image-default u-image-1" src="images/WhatsAppImage2024-12-18at4.13.33AM.jpeg" alt="" data-image-width="900" data-image-height="1600" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="100">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-align-left u-text u-text-2">In order to make a more interactive experience we wanted to remove any interaction with a laptop in our final version. The ​final product was one that was able to identify the human player's move with just machine vision but needed to be prompted by terminal input to look at the board before and after the move.&nbsp;<br>
                    <br>We considered building a stop clock that was capable of sending information via serial to bot.py. This way once a player ended their turn they could press the button on the stop clock as they would in chess and the chess-bot would be prompted to look at the board.&nbsp;<br>
                    <br>Unfortunately, one of the major components of the clock was damaged and we were unable to finish it before our "demo day"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-60 u-section-3" id="sec-9a42">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Simulation </h2>
        <p class="u-text u-text-default u-text-2">As we began the project we attempted to use a simulator to test our package before we tested on the physical robot. We wanted to take this approach because it would reduce risk to the robot ​while we learned how to use it and it would allow multiple people to test code at once and from many different locations.<br>
          <br>We ended up abandoning the simulation because the tool was intended for ROS1 and had not been updated for ROS2. Rather than find a work around we ended up quickly adapting to the physical robot and testing in groups so it became less of a priority for our team.&nbsp;
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-f3cd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>