<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Machine Vision, Changing Board, Chess Manipulation, Machine vision chess manipulation, Chess Bot, Robot Arm, Real-time Play, Robot chess player capabilities, Machine Vision, Best Move">
    <meta name="description" content="">
    <title>HomePage</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/3253587.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HomePage">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="HomePage.html" data-home-page-title="HomePage" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-75 u-header" id="sec-2ca1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/3253587.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Key-Features.html" style="padding: 10px 20px;">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Milestones.html" style="padding: 10px 20px;">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ethics-Statement.html" style="padding: 10px 20px;">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Extras.html" style="padding: 10px 20px;">Extras</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Key-Features.html">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Milestones.html">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ethics-Statement.html">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Extras.html">Extras</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-valign-top-xs u-section-1" src="" id="carousel_8bb2">
      <div class="u-container-style u-expanded-width u-group u-image u-shading u-image-1" data-image-width="1280" data-image-height="853" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-text u-text-default u-title u-text-1">Chess-Bot </h1>
        </div>
      </div>
      <img class="u-image u-image-round u-radius u-image-2" src="images/ezgif.com-optimize.gif" alt="" data-image-width="480" data-image-height="848" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">
      <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-palette-5-light-3 u-radius u-shape-round u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700" data-animation-direction="X">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-center u-text u-text-2">Welcome! </h2>
                <p class="u-align-center u-text u-text-font u-text-3">Welcome to the Chess bot landing page. This page is home to a python package that manipulates a Widow X robotic arm to play chess in real-time against a human player. The package enables the robot to interpret the changing chess board with machine vision, calculate the best move to make, and then move its chess piece in order to make that move. </p>
                <a href="https://github.com/eddydpan/chess_bot" class="u-active-grey-80 u-align-left u-border-2 u-border-active-grey-80 u-border-hover-grey-80 u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-grey-80 u-none u-radius-50 u-btn-1" target="_blank">Visit Our GItHUB repository HERE </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2" src="" id="carousel_3dba">
      <div class="custom-expanded u-container-align-center u-container-style u-group u-image u-shading u-image-1" data-image-width="1280" data-image-height="853" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1">Key Features of the chess-bot package: </h1>
        </div>
      </div>
      <div class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <span class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                      <img src="images/2012977.png" alt="">
                    </span>
                    <h4 class="u-align-center u-text u-text-2">Machine vision </h4>
                    <p class="u-align-center u-text u-text-3">Utilizing machine vision, our python package enables a robot to interpret a chess board in real time during game play&nbsp;</p>
                    <a href="Key-Features.html#sec-a67a" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-4">
                    <span class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                      <img src="images/1594989.png" alt="">
                    </span>
                    <h4 class="u-align-center u-text u-text-4">Beta-Fish chess engine ​&nbsp;</h4>
                    <p class="u-align-center u-text u-text-5">This python package uses the Beta-Fish chess engine based to determine the bots moves based on the state of a live board&nbsp; </p>
                    <a href="Key-Features.html#sec-c929" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">Learn more</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-container-layout u-valign-top u-container-layout-7">
                    <span class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                      <img src="images/3253587.png" alt="">
                    </span>
                    <h4 class="u-align-center u-text u-text-palette-5-dark-2 u-text-6">Kinematic arm manipulation </h4>
                    <p class="u-align-center u-text u-text-palette-5-dark-2 u-text-7">Our package was designed to interface with the WidowX kinematic arm. By using this interface our bot can manipulate pieces on the chessboard to execute ​its moves</p>
                    <a href="Key-Features.html#carousel_c0ec" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <span class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                      <img src="images/897219.png" alt="">
                    </span>
                    <h4 class="u-align-center u-text u-text-8">Bot.py </h4>
                    <p class="u-align-center u-text u-text-9">The Bot.py file houses the main file of our program. Our main file went through several configurations ​and we iterated and stove to meet our stretch goals&nbsp; &nbsp;</p>
                    <a href="Key-Features.html#carousel_88d4" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">Learn more</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-8">
                  <div class="u-container-layout u-container-layout-9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-f7bb-1" id="carousel-27ad" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-f7bb-2">
        <li data-u-target="#carousel-27ad" class="u-active u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-27ad" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="1"></li>
        <li data-u-target="#carousel-27ad" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="2"></li>
        <li data-u-target="#carousel-27ad" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="3"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-3-1" data-image-width="1280" data-image-height="894">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1">More about our project process </h1>
            <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2">Further documentation on the story of how we selected this project, where we wanted to go with it and how we got there. </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-3-2" data-image-width="1280" data-image-height="853">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1">Milestone Blog </h1>
            <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2"> We completed this package over a series of project sprints. Read the blog entries we made in between sprints to see more about our progress over time&nbsp; and how we structured the project&nbsp;</p>
            <a href="Milestones.html" class="u-align-center u-btn u-button-style u-custom-color-1 u-btn-1">milestone blog </a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-3-3" data-image-width="1280" data-image-height="853">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1">Ethics and Responsibility Statement </h1>
            <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2">Throughout this project we wanted to think about the ethical considerations in the system we were designing, our responsibility for that system as it's designers and the user's responsibility for the system</p>
            <a href="Ethics-Statement.html" class="u-align-center u-btn u-button-style u-custom-color-1 u-btn-1">Ethics and Responsibility Statement </a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-3-4" data-image-width="723" data-image-height="361">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1">Next Steps&nbsp;<br>and&nbsp;<br>Side Quests 
            </h1>
            <a href="Ethics-Statement.html" class="u-align-center u-btn u-button-style u-custom-color-1 u-btn-1">Extras </a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-f7bb-3" href="#carousel-27ad" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-f7bb-4" href="#carousel-27ad" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-grey-25 u-section-4" id="sec-5ced">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Meet our team: </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-5" src="" id="sec-60f7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-3 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-left u-text u-text-1">Eddy Pan </h3>
                <p class="u-align-left u-text u-text-2">Eddie is either an engineering with computing student at Olin College of Engineering. He used to play chess in his prime (4th grade) and has been on the low ever since. He’s pretty interested in how the game is played and has been hoping to make a chess bot ever since declaring his major. He also says he saw a robot chess arm break the finger of a kid, and he thought that was really not cool, so he thinks we can do it better. </p>
              </div>
            </div>
            <div class="u-align-center u-border-3 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-left u-text u-text-3"> Will Young</h3>
                <p class="u-align-left u-text u-text-4"> Will Young is a mechanical engineering student at Olin College of Engineering set to graduate in 2026. He is excited to work on robotic arm control and path planning. He would also like to focus on making sure we have a good system architecture for the project. He says he has watched Gotham Chess like twice, so he’s basically a chess expert. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-6" src="" id="sec-b0a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-3 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-left u-text u-text-1"> Kate&nbsp;</h3>
                <p class="u-align-left u-text u-text-2">Kate is an engineering with robotics student at Olin College of Engineering (Class of 2025). Kate is most excited about working on computer vision as well as getting to work with a robotic arm for the first time. </p>
              </div>
            </div>
            <div class="u-align-center u-border-3 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-left u-text u-text-3"> Dan Park</h3>
                <p class="u-align-left u-text u-text-4">Dan Park is an engineering with computing student at Olin College of Engineering set to graduate in 2025. He says he got round of 16 for the JPMorgan Chess Competition, so he guesses he’s okay at chess. </p>
              </div>
            </div>
            <div class="u-align-center u-border-3 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-align-left u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-align-left u-text u-text-5">Mia Chevere </h3>
                <p class="u-align-left u-text u-text-6"> Mia Chevere is an electrical and computer engineering student at Olin College of Engineering. She’s excited to do the kinematic math involved in moving an arm to specific locations! She says that she never took basic geometry, so she looks forward to the challenge.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-carousel u-slide u-block-e891-1" id="carousel_edda" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e891-2">
        <li data-u-target="#carousel_edda" class="u-active u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_edda" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_edda" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_edda" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_edda" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="4"></li>
        <li data-u-target="#carousel_edda" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="5"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-1" data-image-width="3024" data-image-height="4032">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Project Gallery </h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-2" data-image-width="723" data-image-height="361">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-expanded-height u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://youtube.com/shorts/m_d7ogNEv0E" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-gradient u-image u-section-7-3" data-image-width="4032" data-image-height="3024">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-4" data-image-width="723" data-image-height="361">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://youtube.com/shorts/TN1C77rEoNk" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-gradient u-image u-section-7-5" data-image-width="4032" data-image-height="3024">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-6" data-image-width="723" data-image-height="361">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://youtube.com/shorts/WnAqImVbs74" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-e891-3" href="#carousel_edda" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-e891-4" href="#carousel_edda" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-f3cd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>