<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The WidowX as a kinematic arm ​">
    <meta name="description" content="">
    <title>Key Features</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Key-Features.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/3253587.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Key Features">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-75 u-header" id="sec-2ca1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/3253587.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Key-Features.html" style="padding: 10px 20px;">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Milestones.html" style="padding: 10px 20px;">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ethics-Statement.html" style="padding: 10px 20px;">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Extras.html" style="padding: 10px 20px;">Extras</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">HomePage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Key-Features.html">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Milestones.html">Milestones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ethics-Statement.html">Ethics Statement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Extras.html">Extras</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="carousel_d217" data-image-width="723" data-image-height="361">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Key Features </h2>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-a67a" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-group-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
          <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Machine </h1>
            <div class="u-border-6 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
            <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2"> Vision&nbsp;</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-3" id="carousel_77f4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-34 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="500">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <p class="u-align-left u-text u-text-1">
                        <br>
                        <br>The first step in identifying what piece the player moved is being able to determine where the board is. Apriltags are placed at three corners of the board, which are used to estimate the square that forms the edges of the board. From there, this square is evenly divided into an 8x8 grid, which allows us to look at each square of the board individually.<br>
                      </p>
                      <p class="u-align-left u-text u-text-2">From there, the image of the board immediately before the player moves is compared to the image of the board immediately after the player moves. The difference between these two images is calculated using the structural similarity index function from scikit-image.&nbsp;<br>
                        <br>
                        <br>From there, the previously calculated grid of board squares is used to figure out what squares the piece moved from/to. The two squares on the board that have the highest difference between before and after the player’s move must be the squares that the piece moved from/to.&nbsp;<br>
                        <br>The remaining question is determining which square the piece started on and which it ended on. We decided that both the simplest and most consistent way to determine this would be not using the camera but instead comparing with the saved board state variable. Of the two squares that the piece moved between, only one could have had one of the player’s pieces on it before the player moved - you can’t move a piece to a square already occupied by one of your own pieces. Using this logic, the full player move can be determined. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-image u-image-default u-image-1" src="images/image9.png" alt="" data-image-width="534" data-image-height="505">
                      <img class="u-image u-image-default u-image-2" src="images/image10.png" alt="" data-image-width="521" data-image-height="472">
                      <img class="u-image u-image-default u-image-3" src="images/image11.png" alt="" data-image-width="530" data-image-height="565">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="sec-c929" data-image-width="1280" data-image-height="731">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-left u-subtitle u-text u-text-1">Meet our Chess Engine: </h2>
            <h1 class="u-align-left u-text u-text-2">Betta-Fish </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-grey-80 u-section-5" id="sec-fab0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">How did our package compute chess moves? </h2>
        <p class="u-align-left u-text u-text-2">We decided to use BettaFish as our chess engine that provides moves for the WidowX-200 arm to play, BettaFish is a Discrete Mathematics final project developed by Eddy Pan, a member of this Chess Robot Arm Player, and three other students—Sam Wisnoski, Bill Le, and Daniel Theunissen.&nbsp;<a href="https://docs.google.com/presentation/d/1MeJLZUuVAlfuHdSQKM-r1YKdVrs1EY_WKdDAAZQdqas/edit#slide=id.g2a47b48ec01_1_41" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">BettaFish</a> uses a Minimax Algorithm to a depth of 5 to pick its next move. BettaFish is equipped with Alpha-Beta Pruning—an optimization technique that immensely improves computation time<br>
          <br>To evaluate board positions, BettaFish uses an evaluation function that takes material and piece activity (through&nbsp;<a href="https://www.chessprogramming.org/Piece-Square_Tables" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">piece-square tables</a>) into account. Overall, expect BettaFish to play with an ELO of ~1700 on&nbsp;<a href="http://chess.com/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">chess.com</a>—a chess platform that hosts the largest playerbase online. For context, a 1700 ELO is roughly around the 87-98th&nbsp;<a href="https://www.reddit.com/r/chess/comments/12vd1xe/chesscom_percentiles_april_2023/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">percentile of all chess.com players</a>. This ELO has been approximated through its performance playing against the other levels of bots on chess.com. BettaFish was able to beat Isabel, a 1600 ELO rated bot, but suffered a defeat to Wally, an 1800 ELO rated bot.<br>
          <br>BettaFish boasts an aggressive but tactical playstyle, often winning games by taking advantage of its opponents mistakes; however, it’s also important to note that BettaFish isn’t yet fully cognizant of draws by repetition… 
        </p>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-section-6" id="carousel_c0ec" src="" data-image-width="853" data-image-height="858">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Kinematic arm manipulation </h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">How we interpreted, abstracted and leveraged the physical platform we ran our package on.</p>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-6 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('images/medium-shot-man-getting-haircut2-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-section-6 .u-sheet-1 {
    min-height: 792px;
  }
  .u-section-6 .u-text-1 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 5.625rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-6 .u-text-2 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 795px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15c8-10 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1rem;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 42px;
    padding-bottom: 18px;
    padding-left: 41px;
  }
  .u-block-15c8-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-15c8-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-section-7" id="carousel_b9bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Meet Our Platform: The WidowX&nbsp; </h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-2">Trossen Robotics WidowX </h3>
                  <p class="u-text u-text-default u-text-3"> The WidowX is a robotic arm developed by <a rel="noopener" target="_new" href="https://www.trossenrobotics.com/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Trossen Robotics</a>, a company specializing in robotics kits and components. It's part of their series of robotic arms designed for research, education, and prototyping purposes.
                  </p>
                  <h3 class="u-text u-text-4">Why the WidowX? </h3>
                  <p class="u-text u-text-default u-text-5"> As a research and education tool the WidowX is built to be versatile modular, easily programable (compatible with arduino, python and ROS) and has entirely open-source software. All of these properties make it ideal for our package. Additionally, one of the professors at our college already had one and let us borrow it. </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="556" data-image-height="609">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-3ede">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">The WidowX as a kinematic arm </h2>
        <h4 class="u-text u-text-default u-text-2">What is kinematic arm theory? </h4>
        <p class="u-text u-text-default u-text-3">Kinematic arm theory is a branch the robotics that deals with geometric relationships between the various components of a robotic arm, and how the components can work together to change the position of the end effector.</p>
        <h4 class="u-text u-text-default u-text-4">Why is it important for controlling a robotic arm? </h4>
        <p class="u-text u-text-default u-text-5">While controlling a robotic arm it’s important for the robot to be able to keep track of all of it’s joints positions and orientations. It’s also important for it to predict how changing its joints will change the position of it’s end effector. Kinematic arm theory provides a structure to represent the position in computationally efficient matrices, constrain the arm based on its joints relationships therefore identify the transformation necessary to get from one position to the desired position and then make movements that will actualize that transformation. </p>
        <h4 class="u-text u-text-default u-text-6">Forward arm kinematics </h4>
        <p class="u-text u-text-default u-text-7">
          <span style="font-weight: 700;">Overview</span>: Forward arm kinematics refers to the mathematical process of determining the positions and orientations of a robotic arm's links and end-effector based on the known joint parameters and the robot's kinematic structure.<br>
          <br>This is distinct from parallel kinematics, where the position of the end-effector is determined by the combined influence of multiple, interdependent joint systems. In serial kinematics, like those used in most robotic arms, the arm is a sequential chain of joints and links. Each joint and link adds to the overall position and orientation of the end-effector in a hierarchical fashion.<br>
          <br>Forward kinematics is a mathematical way to use the joint parameters of a system to calculates the pose of it’s end effector. This is achieved by calculating the transform matrices for each link in the chain, which describe how the position and orientation change from one link to the next. The transformation for a link is a product of its parent link's transformation, a local reference transformation, and any movement induced by its joint. The forward kinematics of a robot can be mathematically derived in closed form, or can be computed in a software library for tasks like motion prediction, collision detection, or rendering.
The general recursive equation for forward arm kinematics can be written as: <br>
          <br>
          <br>
          <br>This equation uses the movement of point x on a linkage (l_i) to solve for the change of the frame of the first link (T_1) with respect to an angle change (q).<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image2.png" alt="" data-image-width="344" data-image-height="50">
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-b87f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">
          <span style="font-weight: 700;">
            <span style="font-weight: 700;">Derivation of a single joint:</span>
            <span style="font-weight: 400;">To understand the transformation for one link in detail, consider the motion of a point x on a link l_i. The change in coordinates from the link's local frame to the global frame involves a rotation and translation.&nbsp;<br>
            </span>
            <br>Rotation:
          </span> A revolute joint rotates the link by an angle q_i<br>
          <br>
          <br>
          <br>For 2D rotation, the rotation matrix R(q) is:<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <span style="font-weight: 700;">Coordinate Conversion: </span>The local coordinates of the link are translated into the parent link's coordinate frame by applying the reference transformation matrix.<br>
          <br>
          <span style="font-weight: 700;">Recursive Transformation:</span> To express the link’s pose in the global frame, the parent's transform Ti−1Ti−1 is applied.
The following relationship:<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>describes a system that has n links and revolute joints l_1, … l_n and j_1, … j_n  respectively with the angles between them being q_1 … q_n. In this system the links coordinate frames are defined by their reference transforms at 0. Each of these coordinate frames are expressed relative to their coordinate systems. which are expressed by their homography.<br>
          <br>
          <span style="font-weight: 700;">This equation has three clear parts</span>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/image4.png" alt="" data-image-width="204" data-image-height="50">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image5.png" alt="" data-image-width="304" data-image-height="114">
        <img class="u-image u-image-contain u-image-default u-image-3" src="images/image6.png" alt="" data-image-width="261" data-image-height="144">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-10" id="sec-948d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-1">1) Rotation about the joint&nbsp;<br>&nbsp;- Represents the rotation caused by the joint i<br>- Converts the coordinates of the current link from its moved frame to its reference frame.<br>2) Conversion to the coordinates of the parent link&nbsp;<br>&nbsp;- Translates and rotates the current link into the coordinate frame of its parent link.<br>3) Transformation by the parents transform&nbsp;<br>&nbsp;- Maps the parent link’s frame to the global frame 
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-11" id="sec-daec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-left u-text u-text-1">How is it implemented in the WidowX? </h4>
        <p class="u-align-left u-text u-text-2"> The WidowX use the Interbotix Python API to abstract its kinematics and provide high-level commands to control the robot. The API is able to do this by providing 3 major kind of movement commands: </p>
        <p class="u-align-left u-text u-text-3">1) Pre-planned poses&nbsp;<br>- The API allows the user to save joint positions and send the arm to specific configurations without requiring manual calculations <br>2) Cartesian control&nbsp;<br>- The API let users define the end-effector position in Cartesian space (e.g., x, y, z), and automatically handles the inverse kinematics. <br>3) Trajectory control&nbsp;<br>- The API provides motion planning between waypoints. 
        </p>
        <p class="u-align-left u-text u-text-4">The WidowX a library called MoveIt to handle motion planning and joint transformations. </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-70 u-section-12" id="sec-823a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-1">Computational Set-up </h2>
        <p class="u-align-left u-text u-text-2">Since this was an application-based project, we didn’t want to spend an excessive amount of time on creating our own custom interface with our WidowX robot arm, so we decided to base our computational setup on the repository below. This setup abstracts much of the lower-level control of the robot, including inverse kinematics and gripper pressure limits for object manipulation.<br>
          <br>https://github.com/rail-berkeley/bridge_data_robot<br>
          <br>This setup builds a docker container that has all the dependencies required for the lower-level abstractions. By running the robot as a server (which is done through the container), and then running a client script in a separate terminal, the user is able to send commands to the robot through Python functions.<br>
          <br>There are 3 functions through which you can interact with the robot. The first command is move(), which takes an input numpy array of length 6 (x,y,z,roll,pitch,yaw), and moves the robot to that position. The second command, move_gripper(), ****takes an input float or integer from 0 to 1 and moves the gripper to that position (1 is fully open, 0 is fully closed). The last command, step_action(), takes an input array of length 7 (x,y,z,roll,pitch,yaw,gripper), moves the robot incrementally by that amount, and moves the gripper to the position specified. So (0,0,0.1,0,0,0,0) would move the end effector 0.1 meters in the positive Z direction and close the gripper if it was opened.<br>
          <br>We had to make several significant modifications to this setup to get it to run properly, which was a major time sink in the early stages of the project. These changes included removing all mentions of cameras from the server (to solve issues with reading from cameras), requiring specific versions of certain libraries in the Docker container, and modifying the gripper controller to allow any amount of openness or closed-ness (instead of just fully open or fully closed). These modifications allowed us to effectively and reliably interact with the robot with relative ease. 
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-13" id="carousel_88d4" data-image-width="1065" data-image-height="612">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-align-left u-text u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200">Bot.py </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-14" id="carousel_280d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-text-1">Foundations of our base product </h2>
                  <p class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-text-2">We designed our base package around 2 major functions: four corners and pick and place&nbsp; </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-30 u-image-1" data-image-width="4032" data-image-height="3024">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-grey-80 u-section-15" id="carousel_3eb4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">Pick and Place </h2>
        <p class="u-align-left u-text u-text-2"> Pick-and-Place This function takes a start point and end point (in XY coordinates), the height required to grasp the object, and the clearance height required for the move, and the robot then picks up an object located at the start point and places it at the end point. The function also contains several features that allow it to work quickly and repeatably for any starting and ending locations on the board.&nbsp;<br>
          <br>One major feature that this function has is droop calibration. During our testing, we realized that as the arm joints were extended farther away from the base, they tended to “droop”, leading to a lower end-effector position at the same Z-height. In order to solve this, we empirically tested this droop at various points across the chessboard, and created a transfer function between them.
        </p>
        <h2 class="u-align-left u-text u-text-3">Four corners </h2>
        <p class="u-align-left u-text u-text-4">This Python module's purpose was to find the pose of the centers of each of the four corner squares of the chess board (A1, H1, A8, H8) by trial-and-error. To accomplish this goal, we took an initial guess of where the center of one of the corner squares would be, then stepped around it until we reached an accurate pose of the corner. <br>
          <br>A Chess board is composed of files (a, b, c, d, ..., h) and ranks (1, 2, 3, .., 8). With the poses of each of the corners, we knew the chess.Board() object provided from python-chess starts with an index of 0 at a1, so we considered a1 to also be our 0th index square, and h8 our 63rd index square. We took the difference of the distance from the a1 to a8 poses, which represented our file distance, and divided it by 7 to get our file step size. We mimicked this process for the a1 to h1 poses, which represented our rank distance, to get the rank distance. We used these two step sizes in tandem to have the arm step through the poses of each of the squares on the chess board by starting at a1, stepping through all the files until it reaches h1, then moving to a2 and repeating the process until it reached h8. We saved each of these pose's locations to a list of 63 (x,y) tuples, which would then be used in our main game file, bot.py.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-16" id="sec-60f3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Firmware Development Cycles </h2>
        <p class="u-align-left u-text u-text-default u-text-2">Our Python file has gone through a couple of development cycles. <br>
          <br>#1 At first, we programmed the arm to just play moves provided by the player in a command line GUI using the aforementioned pick-and-place function and the hard-coded poses for the board map we got from brute force testing. To create a virtual chess board in python, we use the python-chess module’s chess.Board() object. <br>
          <br>#2 Next, we incorporated the BettaFish chess engine to decide which moves the bot would play. We still used a command line interface to provide the bot with the move the player played. On the bot’s turn, we would plug the current board state into the chess engine, and the arm would play the move BettaFish selected. <br>
          <br>#3 To fully remove the command line interface, we used computer vision with AprilTags to (1) draw a geographical map of the board’s squares. Then, using the known relative pose of the camera compared to the board from the arm, we triangulated the positions of each square—therefore no longer relying on the board staying in the same relative position as the arm. Additionally, by incorporating computer vision, we (2) were able to reduce the user input; instead of the user providing the move they played to the algorithm by typing in chess notation, we can recognize which piece moved, and since the location of all the pieces on the board are stored in the chess.Board() object, we can reference which piece moved. 
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-50 u-section-17" id="sec-104c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">System Architecture </h2>
                      <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/sys_arch.jpg" alt="" data-image-width="960" data-image-height="720">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-default u-text-2">The diagram above shows all the core components that make up the Chess Bot and the data that flows between them.&nbsp;<br>
                        <span style="font-weight: 700;">
                          <br>base_env:&nbsp;
                        </span>Initializes a class for a high-level base environment for robotics or simulation&nbsp;applications.<br>
                        <br>
                        <span style="font-weight: 700;">robot_base_env:</span>&nbsp;Initializes a class that inherits from base_env with functionality specific to robotics applications.<br>
                        <br>
                        <span style="font-weight: 700;">controller_base:</span>&nbsp;Initializes abstract base classes for creating a controller for a robotic arm and a controller for a gripper end&nbsp;effector.<br>
                        <br>
                        <span style="font-weight: 700;">custom_gripper_controller</span>:&nbsp;Initializes a class for controlling the default WidowX end effector that inherits from&nbsp;GripperControllerBase.<br>
                        <br>
                        <span style="font-weight: 700;">widowx_controller:</span>&nbsp;Initializes a class for controlling the full WidowX robot arm. This class inherits from the RobotControllerBase class. This class creates an instance of GripperController that serves as the controller for the arm’s end effector. This class also contains the code for inverse kinematics&nbsp;abstraction.
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-default u-text-3">
                        <span style="font-weight: 700;">widowx_env</span>:&nbsp;Initializes an environment for interacting with the WidowX arm. This class inherits from the RobotBaseEnv class, creates an instance of WidowXController, and provides additional functionality for starting up and resetting the robot.<br>
                        <br>
                        <span style="font-weight: 700;">widowx_env_service</span>:&nbsp;Creates WidowXActionServer and WidowXClient classes, which allow Python scripts to interface with the robot by running an instance of WidowXActionServer and then creating an instance of WidowXClient in a separate script.<br>
                        <br>
                        <span style="font-weight: 700;">pick_and_place</span>:&nbsp;Creates a function for picking up an object at a certain location and placing it at another location using commands in the WidowXClient class.<br>
                        <br>
                        <span style="font-weight: 700;">chess_ai</span>:&nbsp;This is a submodule that contains the chess engine that the bot uses to calculate its next move, which is located in the file minimax.py.<br>
                        <br>
                        <span style="font-weight: 700;">bot</span>:&nbsp;This file is the executable that reads the user’s moves, calculates the next move, and plays that move on the physical board.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-f3cd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>